<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

body {
 padding: 0;
 margin: 0;
}

* {
  box-sizing: border-box;
}

header {
  background-color: #555;
  color: #fff;
}

nav {
  float: left;
  width: 30%;
height: 300px;
  background-color: #777;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 8px 8px 32px;
  font-size: 24px;
  display: block;
}

nav ul li {
  border-bottom: 1px solid #ddd;
}

nav ul li:first-child {
  border-top: 1px solid #ddd;
}

article {
  float: left; 
  padding: 20px;
  width: 70%;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #999;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
<h2>Sistem Absensi Sekolah</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/User/Documents/belajar/beranda.html">Beranda</a></li>
      <li><a href="file:///C:/Users/User/Documents/belajar/guru.html">Guru</a></li>
      <li><a href="file:///C:/Users/User/Documents/belajar/siswa.html">Siswa</a></li>
      <li><a href="file:///C:/Users/User/Documents/belajar/absen.html">Absen</a></li>
      <li><a href="file:///C:/Users/User/Documents/belajar/LOGIN.html">Login</a></li>
    </ul>
  </nav>
<article>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<h2>DAFTAR SISWA</h2>
<table style="width:100%">
  <tr>
    <th>nama</th>
    <th>kelas</th>
    <th>id</th>
  </tr>
  <tr>
    <td>Arsyad</td>
    <td>8A</td>
    <td>001</td>
  </tr>
  <tr>
    <td>Ahza</td>
    <td>8A</td>
    <td>002</td>
  </tr>
  <tr>
    <td>Ayah</td>
    <td>8A</td>
    <td>003</td>
  </tr>
  <tr>
    <td>Bunda</td>
    <td>8A</td>
    <td>004</td>
  </tr>
  
</table>

</article>
</section>

<footer>
<p>SMPN 1 KARANGANYAR</p>
</footer>

</body>
</html>